[
    { "keys": ["super+enter"], "command": "open_mac_terminal" },
    { "keys": ["super+j"], "command": "join_lines" },
    { "keys": ["super+alt+j"], "command": "prev_view" },
    { "keys": ["super+alt+k"], "command": "next_view" },
    { "keys": ["ctrl+u"], "command": "scroll_lines", "args": {"amount": 40.0 }},
    { "keys": ["ctrl+d"], "command": "scroll_lines", "args": {"amount": -40.0}},
    { "keys": ["j", "j"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    }
]
