{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Better Completion",
		"Browser Refresh",
		"Change Tracker",
		"Djaneiro",
		"Django Click",
		"Gist",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"Jedi - Python autocompletion",
		"Package Control",
		"Python Imports Sorter",
		"Restructured Text (RST) Snippets",
		"rsub",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SyncedSideBar",
		"Theme - Soda"
	],
	"repositories":
	[
	]
}
