{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"3024 Color Scheme",
		"AutoWrap",
		"Better Completion",
		"Browser Refresh",
		"Change Tracker",
		"Djaneiro",
		"Django Click",
		"Gist",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"Jedi - Python autocompletion",
		"Package Control",
		"PyDOC",
		"Python Imports Sorter",
		"RestructuredText Improved",
		"rsub",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-rst",
		"SyncedSideBar"
	],
	"repositories":
	[
	]
}
