{
	"auto_close_tags": true,
	"auto_complete_delay": 1350,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"caret_style": "wide",
	"color_scheme": "Packages/User/Espresso Soda (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"match_brackets_angle": true,
	"reveal-on-activate": true,
	"ignored_packages": [],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"soda_classic_tabs": true,
	"spell_check": true,
	"theme": "Soda Light.sublime-theme",
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true,
	"wrap_width": 80
}
