{
	"auto_close_tags": true,
	"auto_complete_delay": 1350,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "wide",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_size": 19,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"RestructuredText",
		"Jedi - Python autocompletion",
		"SyncedSideBar",
		"SublimeLinter"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_angle": true,
	"reveal-on-activate": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"soda_classic_tabs": true,
	"spell_check": true,
	"tab_completion": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true,
	"wrap_width": 80
}
